
spring.application.name=auditoriummanagement

spring.datasource.url=jdbc:postgresql://db.fkphurlcruervtgxmyqw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=archit@kaushik
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


app.jwt.secret=EKV5pHbfIad6jrVlCTF53p1UUhEKruy3QOE3cdyp4bISNJUXBtDZU4lOjwFDQSIjg0QjpBgfCSHhjsy6+LhGVA==
app.jwt.expiration-ms=86400000
app.jwt.remember-me-expiration-ms=604800000


app.cors.allowed-origins=http://localhost:3000,http://localhost:5173
