spring.application.name=auditoriummanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/auditorium_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# =============================================
#  JWT Configuration
# =============================================
app.jwt.secret=EKV5pHbfIad6jrVlCTF53p1UUhEKruy3QOE3cdyp4bISNJUXBtDZU4lOjwFDQSIjg0QjpBgfCSHhjsy6+LhGVA==
app.jwt.expiration-ms=86400000
app.jwt.remember-me-expiration-ms=604800000

# =============================================
#  CORS (your React dev server port)
# =============================================
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173